events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server mypedia:8000;
    }

    server {
        listen 80;
        server_name _;
        location /static/ {
            alias /code/staticfiles/;
        }

        location / {
            proxy_pass http://django;
        }
    }
}